Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,
64,66,68,56,58,60,61,63,65,66,68,70,55,
57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,
554,622,659,740,831,415,466,523,554,
622,699,740,831,932,392,440,494,523,
587,659,699,784,880)

InstrumentMappings,(71,71,45,33,
1000,60,70)

GracenoteDurations,(20,40,30,50,
100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94



"A Line above the header
acorrs two lines"

"Test File",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Gordon Duncan
Or HOw
I Learned to stop worrying",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"(c) Gordon Duncan Book 1",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"Grace notes, doublings, thumb doublings",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
bg cg dg eg fg gg tg !
dblg dbla dbb dbc dbd dbe dbf dbhg dbha !
tdblg tdbla tdbb tdbc tdbd tdbe tdbf !
"Half Doublings",(X,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
hdblg hdbla hdbb hdbc hdbd hdbe hdbf !t

"grips, G grace note grips, thumb grips, half grips",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc C
grp hgrp grpb !
ggrpla ggrpb ggrpc ggrpd ggrpe ggrpf !
tgrpla tgrpb tgrpc tgrpd tgrpe tgrpf tgrphg !
hgrpla hgrpb  hgrpc hgrpd hgrpe hgrpf hgrphg hgrpha !t

"Toarluaths and Bublys, Light, heavy and half D throws",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc C_
tar  tarb htar bubly hbubly !
thrd hthrd hvthrd hhvthrd !t

"Regular Pele, Thumb pele, Half Pele",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 6_8
pella pelb pelc peld pele pelf !
tpella tpelb tpelc tpeld tpele tpelf  tpelhg !
hpella hpelb hpelc hpeld  hpele hpelf hpelhg !t

"Single strikes, G grace note, Thumb, half strikes",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
strlg strla strb  strc strd stre strf strhg !
gstla gstb   gstc   lgstd  gstd   gste   gstf   !
tstla tstb tstc ltstd tstd tste tstf tsthg !
hstla hstb hstc lhstd hstd hste hstf hsthg !t

"Regular, G grace note, thumb and half Double strike",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
st2la st2b st2c lst2d st2d st2e st2f st2hg st2ha !
gst2la gst2b gst2c lgst2d gst2d gst2e gst2f !t
& sharpf sharpc 4_4
tst2la tst2b tst2c ltst2d tst2d tst2e tst2f tst2hg !
hst2la hst2b hst2c lhst2d hst2d hst2e hst2f hst2hg hst2ha !t


"Regular, G grace note, thumb and half triple strike",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
st3la st3b st3c lst3d st3d st3e st3f st3hg st3ha !
gst3la gst3b gst3c lgst3d gst3d gst3e gst3f !t
& sharpf sharpc 4_4
tst3la tst3b tst3c ltst3d tst3d tst3e tst3f tst3hg !
hst3la hst3b  hst3c  lhst3d hst3d  hst3e  hst3f  hst3hg hst3ha !t

"Double grace notesedre, Darodos, misc",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
dlg dla  db dc !
elg ela eb ec ed !
flg fla fb  fc  fd  fe  !
glg gla gb  gc  gd  ge  gf  !
tlg  tla  tb   tc   td   te   tf   thg  !t


"dots, ties",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
flatc C_8 naturalf F_8 !
LA_32 ''la LA_16 ''la LA_8 ''la LA_4 ''la LA_2 ''la LA_1 ''la !
LA_32 'la LA_16 'la LA_8 'la LA_4 'la LA_2 'la LA_1 'la !
LA_32 LA_16 LA_8 LA_4 LA_2  LA_1 !
LA_8 ^tla LA_8  LG_8 ^tlg LG_8   !t
& sharpf sharpc 4_4
^ts LG_8 LG_8 ^te
^ts C_8 D_8  ^te
^ts C_8 'c D_8  ^te
^ts C_8 'c D_8 'd ^te
^ts C_8 D_8 'd ^te
^ts C_8 ''c D_8 ''d ^te
!t


"runs",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
C_8 D_8 E_8 ^3e   C_8 D_8 E_8 ^3f   C_8 D_8 E_8 ^3hg  C_8 D_8 E_8 ^3ha  !
^2s C_8 D_8 ^2e !
^3s C_8 D_8 grp E_8 ^3e !t
"line 00" " ",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 
& sharpf sharpc 4_4
^43s C_8 D_8 E_8 F_8 ^43e !
^76s C_8 D_8 E_8 F_8 LA_8 LG_8 B_4 ^76e !
!t

& sharpf sharpc
Dr_32 eg Bl_16 'b strlg  Br_16 'b El_32	strla Er_16 'e Fl_32 dbhg  HGr_16 'hg El_32 !
thrd Dr_16 'd LAl_32 gg ^3s Br_16 Cr_16  Dl_16 ^3e 	dbc    Cr_8  dbe Er_16 'e Fl_32 !
 ^3s HGr_16  LAr_16 Bl_16 ^3e   gg ^3s  Cr_16 Er_16 Fl_16 ^3e 	gg ^3s  Er_16 Fr_16 HGl_16 ^3e  tg Er_16 'e HAl_32 !
^3s  Fr_16 Er_16 Cl_16 ^3e gg ^3s LAr_16 Dr_16   Cl_16 ^3e   	TuneTempo,80 gg  ^3s Br_32 dg Bl_16 strlg Bl_16  ^3e 'b TuneTempo,74 gg Br_16 'b dg Cl_32   ''!I