
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,94



"A Line"

"Test File 2",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Just more junk",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"bunkus",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4
'bis LA_8 fermatla  'la LG_4 fermatlg C_1 fermatc LG_8 LG_8 bis_' !
LA_8 fermatla LG_4 fermatlg fine  E_4 ^te E_4 ! 

!t

"endings",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
'1 LG_16 LA_16 B_16 C_16 D_16 E_16 F_16 HG_16 HA_16 _' !
'2 LG_16 LA_16 B_16 C_16 D_16 E_16 F_16 HG_16 HA_16 _'
!t
& sharpf sharpc 4_4
'23 LG_16 LA_16 B_16 C_16 D_16 E_16 F_16 HG_16 HA_16 _' !
'27 LG_16 LA_16 B_16 C_16 D_16 E_16 F_16 HG_16 HA_16 _'
!t


"Hot garbage",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
LG_8 segno LA_8 B_8 'si C_8 _' 'do D_8 _' D_8 D_8 dalsegno E_8 F_8 HG_8 HA_8 !t
"dbst and pcm",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
dbsthg dbstf LA_8 dare LA_8 echoc LA_8 echolg  LA_1   LA_1 C_8 pc LA_8 !
C_8 phcla  C_8 pcb C_2 pcmc LA_8 pcmb LA_8 pcmd HA_8 HG_8 LA_8 pt  htarla LA_8 !t

"darodo",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
LA_2 pdarodo LA_2 pdarodo16 LA_2 phdarodo C_8 pdili  C_8 C_4 !t

"tra",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
D_4 C_8  ptra C_8  phtra C_8 ptra8 C_8  pgrp C_8  HG_8 ptlg LG_8 HG_8 pcmd LG_8  !t

"dari",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
LA_2 pembari LA_2 pendari LA_2 pchedari LA_2 phedari LA_2 phiharin LA_2 !
LA_2 penbain LA_2 potro LA_2 podro LA_2 padeda LA_2 pdare LA_2 !t

"pt",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
LA_2 pt LA_2 ptb LA_2  LA_8 godro  LA_8 gotro LA_8 !t
"trip",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
LA_2  ptriplg LA_2  ptripla LA_2  ptripb LA_2  ptripc LA_2  !
LA_2  ptmb LA_2  ptmd LA_2  ptmc LA_2  pcmb LA_2  !t

& sharpf sharpc 4_4
!	HGr_8 Fl_8 El_8 ^3hg	dbhg HGr_8 'hg Dl_16	dbb Br_16 eg LGl_8 'lg	dbb Br_8 'b HAl_16 !t

"crun",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
 crunl crunlb hcrunlla hcrunllgla !t

"Hotter garbage",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
E_2 	abr ^ts LA_4 LA_4 	^te ! 
E_4 pdare E_4 	abr ^ts LA_4 LA_4	^te ! 
E_8 	abr  LA_4  !t


"line 00" " ",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 
"line 01" " 1",(I,L,0,0,Courier New,10,700,0,0,0,0,0,0) 

"Some words",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
gedre gdare tedre tdare tchechere dre hedale !t
"edres",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4
hchechere edre edreb edrec chedare odro embari endari chedari hedari !
darodo hdarodo !
hiharin rodin C_4 pedre C_4 tbr C_4 E_4 otro E_4 pclg F_8 E_8 pclg D_8 !t
"Unparsed symbols",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4  LA_8 edrela LA_8  LG_4 ptbrea LG_8 deda LA_8 darodo16 B_8  tarbrea C_8  !t

"Unknown symbols",(I,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
& sharpf sharpc 4_4 <_/ g sp2 wrst hrst cnat HA_8 flick HA_8 hflick HA_8  HAr_8 atrla HAl_8 E_0
